cloud-architecture-diagram

direction down

EKS{
Kubernetes Cluster [icon: kubernetes] {
  Ingress [icon: nginx]
  Backend_services [color: blue]{
    Suppliers_s [icon: k8s-svc]
    Restaurants_s [icon: k8s-svc]
    Receipts_s [icon: k8s-svc]
  }
  Backend_pods{
    Suppliers_pods [icon: k8s-pod]
    Restaurants_pods [icon: k8s-pod]
    Receipts_pods [icon: k8s-pod]
  }
  Monitoring {
    Graphana [icon: grafana, color: orangered]
    Prometheus Server [icon: prometheus, color: orangered]
  }
  
  Database [icon: data] {
    Postgres [icon: postgres, color: blueviolet]
  }
  Cache [icon: cache] {
    Redis [icon: redis, color: red]
  }
  Logging {
    Logstash [icon: logstash]
    ElasticSearch [icon: elasticsearch]
    Kibana [icon: kibana] 
  }
}
Route53[icon: aws-route-53]
Load Balancer [icon: aws-elb]
AWS Certificate Manager [icon: aws-certificate-manager]

}

Load Balancer <> AWS Certificate Manager


Database <> Backend_pods
Cache <> Backend_pods

Client [icon: computer]



Client < Route53 - Load Balancer - Ingress

Ingress - Suppliers_s, Restaurants_s, Receipts_s
Suppliers_s > Suppliers_pods
Restaurants_s > Restaurants_pods
Receipts_s > Receipts_pods
