cloud-architecture-diagram

CircleCI Pipeline [icon: circle-ci] {
  Checkout repo [icon: github]
  Build [icon: docker]
  ecr [label: ECR, icon: aws-ecr]
  Unit Test [icon: alert-circle]
  
  Intergration test [icon: alert-circle]
  Finish {
    Deploy [icon: k8s-deploy]
  }
  Test [icon: alert-circle]
  Install or Upgrade Helm Chart [icon: helm]
  Notification Manager [icon: slack]
  Start {
    Dev [icon: d365-human-resources, color: green]
  }
}


Dev > Checkout repo : hoook on pull request
Checkout repo > Build
Build > ecr : Push Open Container Initiative (OCI) artifacts (Image & Chart)
Build > Test 
Test - Unit Test, Intergration test
Test > Notification Manager 
Notification Manager > Dev : if errors



Notification Manager > Deploy : if all okay
Deploy - Install or Upgrade Helm Chart
ecr > Install or Upgrade Helm Chart : pull helm chart






