cloud-architecture-diagram


AWS{
  VPC{
    Public elb
    Privite elb
   
    az1{
      Privite subnet1{
        Master1
        Worker1
        Worker2
      }
      Public subnet1{

      }
    }
    az2{
      Privite subnet2{
        Master2
        Worker3
        Worker4
      }
      Public subnet2{

      }
    }
    az3{
      Privite subnet3{
        Master3
        Worker5
        Worker6
      }
      Public subnet3{

      }
    }
  }
  
  


  RDS [icon: aws-rds]
  S3 [icon: aws-s3]
  Route53[icon: aws-route-53]
  Load Balancer [icon: aws-elb]
}



Public elb < Client

Client [icon: computer]

direction up

